{
  "name": "@lexir/admin",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer .next/static/**/*.js",
    "build:analyze": "yarn run build && source-map-explorer .next/static/**/*.js",
    "dev": "next dev --port 3008",
    "build": "next build",
    "start": "next dev --port 3008",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "type-check": "tsc",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@design-systems/next-esm-css": "^4.15.1",
    "@fontsource/open-sans": "4.5.2",
    "@fontsource/source-serif-pro": "^4.5.8",
    "@headlessui/react": "^1.4.3",
    "@hookform/resolvers": "2.8.4",
    "@jeanpierrecarvalho/lexir-design-system": "^0.1.11",
    "@next/bundle-analyzer": "^12.1.6",
    "@prismicio/client": "^6.4.3",
    "@prismicio/helpers": "^2.3.0",
    "@prismicio/next": "^0.1.2",
    "@prismicio/react": "^2.3.0",
    "@prismicio/slice-simulator-react": "^0.2.2",
    "@reach/portal": "0.16.2",
    "@react-google-maps/api": "2.7.0",
    "@react-pdf/renderer": "2.0.21",
    "@types/cookie": "^0.5.1",
    "@u-wave/react-vimeo": "^0.9.8",
    "apexcharts": "3.31.0",
    "axios": "0.24.0",
    "blurhash": "^1.1.4",
    "body-scroll-lock": "4.0.0-beta.0",
    "camelcase-keys": "7.0.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "cookie": "0.4.1",
    "cuid": "^2.1.8",
    "date-fns": "^2.28.0",
    "dayjs": "1.10.7",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "framer-motion": "^6.3.11",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "gsap": "^3.10.4",
    "jotai": "1.4.6",
    "js-cookie": "^3.0.1",
    "little-state-machine": "^4.4.1",
    "lodash": "4.17.21",
    "lottie-react": "^2.3.0",
    "moment": "^2.29.3",
    "next": "^12.1.6",
    "next-auth": "^4.1.2",
    "next-mdx-remote": "^3.0.8",
    "next-plausible": "^3.1.4",
    "next-pwa": "5.4.4",
    "next-seo": "4.28.1",
    "next-sitemap": "^3.0.2",
    "next-slicezone": "^0.2.6",
    "overlayscrollbars": "1.13.1",
    "overlayscrollbars-react": "0.2.3",
    "plaiceholder": "^2.2.0",
    "prismic-reactjs": "^1.3.4",
    "rc-pagination": "3.1.14",
    "rc-progress": "3.1.4",
    "rc-table": "7.21.0",
    "react": "^18.1.0",
    "react-apexcharts": "1.3.9",
    "react-confetti": "^6.0.1",
    "react-country-flag": "^3.0.2",
    "react-datepicker": "4.5.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "11.4.2",
    "react-hook-form": "7.34.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.3",
    "react-laag": "2.0.3",
    "react-lottie": "^1.2.3",
    "react-player": "^2.10.1",
    "react-query": "3.34.0",
    "react-scroll": "1.8.4",
    "react-select": "5.2.1",
    "react-textarea-autosize": "^8.3.3",
    "react-toastify": "8.1.0",
    "react-use": "17.3.1",
    "remark": "^14.0.2",
    "remark-mdx": "^2.0.0-rc.2",
    "sharp": "^0.30.5",
    "sitemap": "^7.1.0",
    "swiper": "^8.1.6",
    "swr": "^1.1.2",
    "tailwind-merge": "^1.2.1",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/body-scroll-lock": "3.1.0",
    "@types/gsap": "^3.0.0",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "4.14.177",
    "@types/node": "^17.0.10",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "^18.0.12",
    "@types/react-datepicker": "4.3.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-lottie": "^1.2.6",
    "@types/react-scroll": "^1.8.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "compress-json": "^2.0.1",
    "eslint": "^8.17.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-i18next": "10.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "slice-machine-ui": "^0.3.7",
    "source-map-explorer": "^2.5.2",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.1.2",
    "tailwindcss-rtl": "0.8.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.7.3",
    "use-sse": "^2.0.1"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  }
}
